1 B.Leman 0
2 Ali 1
3 E.Aga 1
4 Kamale 1
5 Sibel 0
6 Aishe 0
7 Zehra 1
8 Shahane 0
9 Xendam 0
10 Q.Leman 0
11 Zakir 0
12 Elbey 1
13 Mehin 0
14 Aydan 0
15 Aysel 0
16 Tunzale 0
17 Fuadxan 0
18 S.Aga 1
19 Emil 0
20 Izafe 1
21 Izafe 1
22 Izafe 1
23 Izafe 1
24 Izafe 1
25 Izafe 1
26 Izafe 1
27 Izafe 1
28 Izafe 1
29 Izafe 1
30 Izafe 1
31 Izafe 1
32 Izafe 1
33 Izafe 1
34 Izafe 1
35 Izafe 1
36 Izafe 1
37 Izafe 1
38 Izafe 1
39 Izafe 1
40 Izafe 1
41 Izafe 1
42 Izafe 1
43 Izafe 1
44 Izafe 1
45 Izafe 1
46 Izafe 1
47 Izafe 1
48 Izafe 1
49 Izafe 1
50 Izafe 1
51 Izafe 1
52 Izafe 1
53 Izafe 1
54 Izafe 1
55 Izafe 1
56 Izafe 1
57 Izafe 1
58 Izafe 1
59 Izafe 1
60 Izafe 1
61 Izafe 1
62 Izafe 1
63 Izafe 1
64 Izafe 1
65 Izafe 1
66 Izafe 1
67 Izafe 1
68 Izafe 1
69 Izafe 1
70 Izafe 1
71 Izafe 1
72 Izafe 1
73 Izafe 1
74 Izafe 1
75 Izafe 1
76 Izafe 1
77 Izafe 1
78 Izafe 1
79 Izafe 1
80 Izafe 1
81 Izafe 1
82 Izafe 1
83 Izafe 1
84 Izafe 1
85 Izafe 1
86 Izafe 1
87 Izafe 1
88 Izafe 1
89 Izafe 1
90 Izafe 1
91 Izafe 1
92 Izafe 1
93 Izafe 1
94 Izafe 1
95 Izafe 1
96 Izafe 1
97 Izafe 1
98 Izafe 1
99 Izafe 1
100 Izafe 1
